STORYBLOK_ACCESS_TOKEN=TOKEN
CONTACT_URL=https://gybo.ch/api/contact
GYBO_CONTACT=contact@gybo.ch

GMAIL_ADDRESS=devgybo@gmail.com
GMAIL_PASSWORD=PASSWORD
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465

MAIL_ADDRESS=no-reply@dariorega.com
MAIL_PASSWORD=PASSWORD
MAIL_HOST=turbine.o2switch.net
MAIL_PORT=25
